<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>motion-web</title>
    <style>
      body {
        background-color: black;
      }

      div {
        display: flex;
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
      }

      img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
      }

      @media (orientation: landscape) {
        img {
          height: 100%;
        }
      }
      @media (orientation: portrait) {
        img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <script src="./NoSleep.js"></script>
    <div><img src="/stream" /></div>
    <script>
      var noSleep = new NoSleep();
      noSleep.enable(); // keep the screen on!
    </script>
  </body>
</html>
